import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    	Scanner scanner = new Scanner(System.in);
	int a = scanner.nextInt();// ввод первого числа
	int b = scanner.nextInt();// ввод второго числа

	System.out.println(a+b);// вывод а+б
    }
}
